# oxxxy2

./: .gitignore  .project  pom.xml
src/main/java/com/versus/oxxxy/configutation/: OxxxyConfiguration.java  OxxxyInitializer.java  SpringRootConfig.java  SpringWebConfig.java
src/main/java/com/versus/oxxxy/controller/: HelloController.java  UserController.java  WelcomeController.java
src/main/java/com/versus/oxxxy/model/: Language.java  Translation.java  User.java  Word.java  test.java
src/main/java/com/versus/oxxxy/repository/: UserRepository.java
src/main/java/com/versus/oxxxy/service/: TranslationResult.java  TranslationService.java  UserNotFound.java  UserService.java  UserServiceImpl.java  YandexTranslationService.java
src/main/java/com/versus/oxxxy/service/yandex/: YandexDirectoryEntires.java  YandexTrExamples.java  YandexTrMean.java  YandexTrSynonyms.java  YandexTranslation.java  YandexTranslationResult.java
src/main/java/com/versus/oxxxy/servlet/: WebInitializer.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/db/: create db.sql
src/main/webapp/: regiserPage.html
src/main/webapp/WEB-INF/views/jsp/: welcome.jsp
src/main/webapp/WEB-INF/views/static/: index.html
